# XXMall

./: .gitignore  .gitignore.bak  pom.xml
XX-Rest/: pom.xml
XX-Rest/src/main/resources/properties/: db.properties
XX-Rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
XX-Rest/src/main/webapp/WEB-INF/: web.xml
XXMall-Common/: pom.xml
XXMall-Common/src/main/java/com/blank/utils/: FastDFSClient.java  UUIDGenerator.java
XXMall-Common/src/main/java/com/blank/vo/: EasyUIDataGridResult.java  EasyUITreeNode.java  XXMallResult.java
XXMall-Common/src/main/resources/: fdfs_client.conf
XXMall-Manager/: pom.xml
XXMall-Manager/XXMall-Manaager-Dao/: pom.xml
XXMall-Manager/XXMall-Manaager-Dao/src/main/java/com/blank/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamExMapper.java  TbItemParamExMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
XXMall-Manager/XXMall-Manager-Pojo/: pom.xml
XXMall-Manager/XXMall-Manager-Pojo/src/main/java/com/blank/pojo/: PicUploadResult.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbItemParamModel.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
XXMall-Manager/XXMall-Manager-Service/: pom.xml
XXMall-Manager/XXMall-Manager-Service/src/main/java/com/blank/service/: PictureUploadService.java  TbItemCatService.java  TbItemParamService.java  TbItemService.java
XXMall-Manager/XXMall-Manager-Service/src/main/java/com/blank/service/impl/: PictureUploadServiceImpl.java  TbItemCatServiceImpl.java  TbItemParamServiceImpl.java  TbItemServiceImpl.java
XXMall-Manager/XXMall-Manager-Web/: pom.xml
XXMall-Manager/XXMall-Manager-Web/src/main/java/com/blank/controller/: ItemCatController.java  ItemController.java  ItemParamController.java  PageController.java  PicUploadController.java
XXMall-Manager/XXMall-Manager-Web/src/main/resources/mybatis/: SqlMapConfig.xml
XXMall-Manager/XXMall-Manager-Web/src/main/resources/properties/: imageServer.properties
XXMall-Manager/XXMall-Manager-Web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  spring-mvc.xml
XXMall-Manager/XXMall-Manager-Web/src/main/webapp/WEB-INF/: web.xml
XXMall-Manager/XXMall-Manager-Web/src/main/webapp/WEB-INF/jsp/: content-add.jsp  index.jsp  item-add.jsp  item-param-add.jsp  item-param-list.jsp
XXMall-Manager/XXMall-Manager-Web/src/main/webapp/js/: common.js
XXMall-Manager/XXMall-Manager-Web/src/main/webapp/js/kindeditor-4.1.10/examples/: jquery.js
XXMall-Manager/XXMall-Manager-Web/src/test/java/: FdfsTest.java
XXMall-Manager/XXMall-Service/: pom.xml
XXMall-Portal/: pom.xml
XXMall-Portal/src/main/java/com/blank/portal/controller/: PageController.java
XXMall-Portal/src/main/resources/spring/: applicationContext-service.xml  spring-mvc.xml
XXMall-Portal/src/main/webapp/WEB-INF/: web.xml
XXMall-Portal/src/main/webapp/WEB-INF/commons/: footer.jsp  header.jsp
XXMall-Portal/src/main/webapp/WEB-INF/views/: index.jsp
XXMall-Portal/src/main/webapp/js/: lib-v1.js
XXMall-Portal/src/webapp/WEB-INF/: web.xml
XXMall-Rest/: pom.xml
XXMall-Rest/src/main/java/com/blank/rest/controller/: ItemCatController.java
XXMall-Rest/src/main/java/com/blank/rest/model/: ItemCatNode.java  ItemCatResult.java
XXMall-Rest/src/main/java/com/blank/rest/service/: ItemCatService.java  TEst.java
XXMall-Rest/src/main/java/com/blank/rest/service/Impl/: ItemCatServiceImpl.java
XXMall-Rest/src/main/resources/spring/: applicationContext-trans.xml  spring-mvc.xml
XXMall-Rest/src/main/webapp/: data.json
XXMall-Rest/src/main/webapp/WEB-INF/: web.xml
