<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>XXMall-Parent</artifactId>
        <groupId>com.blank.pd</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>XXMall-Manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>XXMall-Manager-Pojo</module>
        <module>XXMall-Manaager-Dao</module>
        <module>XXMall-Service</module>
        <module>XXMall-Manager-Web</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.blank.pd</groupId>
            <artifactId>XXMall-Common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>